<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0kW-h0-C3m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZD7-Bl-XIC">
            <objects>
                <navigationController id="0kW-h0-C3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYW-n1-LIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="pU2-PO-dYE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVy-dd-ufH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="YWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTK-mi-Ce9">
                                <rect key="frame" x="20" y="74" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaE-nh-jVg"/>
                                </constraints>
                                <state key="normal" title="YWTableExcelViewStyleDefalut">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="defalutAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="SaI-eK-Dv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-aJ-yT6">
                                <rect key="frame" x="20" y="124" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="YWTableExcelViewStylePlain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="planAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="V2L-c7-drY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs0-55-kdH">
                                <rect key="frame" x="20" y="184" width="214" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="表头和分组">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sectionAction:" destination="whP-gf-Uak" eventType="touchUpInside" id="fcV-CI-4jN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTK-mi-Ce9" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="30" id="2Ao-gh-PGc"/>
                            <constraint firstItem="NTK-mi-Ce9" firstAttribute="height" secondItem="hO8-aJ-yT6" secondAttribute="height" id="2GZ-Y1-dpP"/>
                            <constraint firstItem="NTK-mi-Ce9" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="371-9X-PTJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hO8-aJ-yT6" secondAttribute="trailing" constant="20" symbolic="YES" id="FFs-kZ-fsY"/>
                            <constraint firstItem="vs0-55-kdH" firstAttribute="leading" secondItem="hO8-aJ-yT6" secondAttribute="leading" id="NsC-Fx-vdf"/>
                            <constraint firstItem="vs0-55-kdH" firstAttribute="top" secondItem="hO8-aJ-yT6" secondAttribute="bottom" constant="30" id="bn5-cd-cY1"/>
                            <constraint firstItem="hO8-aJ-yT6" firstAttribute="top" secondItem="NTK-mi-Ce9" secondAttribute="bottom" constant="20" id="d5S-De-xTR"/>
                            <constraint firstItem="vs0-55-kdH" firstAttribute="width" secondItem="hO8-aJ-yT6" secondAttribute="width" id="f2H-Uy-1qy"/>
                            <constraint firstItem="hO8-aJ-yT6" firstAttribute="width" secondItem="NTK-mi-Ce9" secondAttribute="width" id="mRF-Xf-dYi"/>
                            <constraint firstItem="hO8-aJ-yT6" firstAttribute="leading" secondItem="NTK-mi-Ce9" secondAttribute="leading" id="uLD-2D-eoj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NTK-mi-Ce9" secondAttribute="trailing" constant="20" symbolic="YES" id="xdC-WY-EFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZKh-dX-pki"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
